{
  "id": "2a11b5e8-ecd8-4210-b7e7-470d09631e87",
  "version": "2.0",
  "name": "UITestLaboratorio7",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "48495f98-e3d4-4ac0-a14c-4c273f8db1ac",
    "name": "PruebaUI",
    "commands": [{
      "id": "a204364a-e90e-42f6-9742-5447771120c1",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6aef8382-1453-43ce-b62d-a736d137c79c",
      "comment": "Assert 1",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d48aa47c-e8cb-4c2a-920f-386fad57c858",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "f1e72607-fb82-4ea9-825c-1fac01380feb",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=table tbody tr",
      "targets": [
        ["css=.display-4", "css:finder"],
        ["xpath=//div[@id='app']/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Lista de países')]", "xpath:innerText"]
      ],
      "value": "10000"
    }, {
      "id": "3605033c-2a93-4ba0-b7b4-573f9c6df436",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=table tbody tr",
      "targets": [],
      "value": ""
    }, {
      "id": "d4357f91-9a0d-40ae-bf6f-bd1be1a879b3",
      "comment": "Assert 2",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f0228f34-5f36-4801-8c1e-3f6f0bb60082",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-secondary",
      "targets": [
        ["css=.btn-outline-secondary", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Agregar país')]", "xpath:innerText"]
      ],
      "value": "Agregar País"
    }, {
      "id": "cc2a4882-3911-489c-b237-c542f7d1c50c",
      "comment": "",
      "command": "assertText",
      "target": "css=h3",
      "targets": [
        ["css=.text-center", "css:finder"],
        ["xpath=//div[@id='app']/div[2]/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Formulario de creación de países')]", "xpath:innerText"]
      ],
      "value": "Formulario de creación de países"
    }, {
      "id": "f072318d-4af4-4784-ba55-426dcaa9f54f",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=form",
      "targets": [
        ["css=.d-flex", "css:finder"],
        ["xpath=//div[@id='app']/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "90f5e198-7ac2-43e5-9f6f-7174dba30dfd",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=form",
      "targets": [
        ["css=.d-flex", "css:finder"],
        ["xpath=//div[@id='app']/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38a0e841-9a7c-4e14-b142-9d9bff88adcb",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=name",
      "targets": [
        ["css=.d-flex", "css:finder"],
        ["xpath=//div[@id='app']/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3fd7a99d-4be1-4947-91d7-58021bf4b184",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=continente",
      "targets": [
        ["css=.d-flex", "css:finder"],
        ["xpath=//div[@id='app']/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fad14278-e306-416f-9734-ebfe8a80c104",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=idioma",
      "targets": [
        ["css=.d-flex", "css:finder"],
        ["xpath=//div[@id='app']/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "726ff46d-1668-469c-bf7e-340a0564f643",
      "comment": "Assert 3",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0c4c4d32-848d-4537-b243-5d8d7c6e8e29",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [],
      "value": "Brasil"
    }, {
      "id": "f25123ab-9f04-4bb0-818b-e3878e6ac92c",
      "comment": "",
      "command": "assertValue",
      "target": "id=name",
      "targets": [],
      "value": "Brasil"
    }, {
      "id": "e55784bb-6fc1-4718-98a7-beb896907bd9",
      "comment": "",
      "command": "select",
      "target": "id=continente",
      "targets": [],
      "value": "label=América"
    }, {
      "id": "118c7cd2-17e6-4159-bdf9-bbce567c8837",
      "comment": "",
      "command": "assertSelectedValue",
      "target": "id=continente",
      "targets": [],
      "value": "América"
    }, {
      "id": "379460be-1e7b-488a-a020-1c92c76384b5",
      "comment": "",
      "command": "type",
      "target": "id=idioma",
      "targets": [],
      "value": "Portugués"
    }, {
      "id": "ea781625-bef7-4039-baba-1427ba04275c",
      "comment": "",
      "command": "assertValue",
      "target": "id=idioma",
      "targets": [],
      "value": "Portugués"
    }, {
      "id": "3c6eeaec-114e-4188-acb5-289104f9ab03",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success",
      "targets": [],
      "value": ""
    }, {
      "id": "9235d5b8-64aa-47b2-b559-bccaa3a46057",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//tr[td[text()='Brasil']]",
      "targets": [],
      "value": "10000"
    }, {
      "id": "55ffada7-d529-4e26-bbbe-2a50942463ba",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//tr[td[text()='Brasil']]/td[1]",
      "targets": [],
      "value": "Brasil"
    }, {
      "id": "b3c4e42c-9d71-477a-a5c8-89d3eabdb6f7",
      "comment": "Assert 4",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "509e0ac2-c0d2-4e6f-8f75-9af7e5f3b67d",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//tr[td[text()='Canadá']]",
      "targets": [],
      "value": "10000"
    }, {
      "id": "05075495-a026-43b9-a490-9b78576bb2e5",
      "comment": "",
      "command": "click",
      "target": "xpath=//tr[td[text()='Canadá']]//button[contains(@class,'btn-danger')]",
      "targets": [],
      "value": ""
    }, {
      "id": "13b4c26c-1db7-47dc-b9e0-6fa1d6451340",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "xpath=//tr[td[text()='Canadá']]/td[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "56629c46-a71b-4eb3-85e0-42dcbc7bc5b4",
      "comment": "Assert 5",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0a530097-9aef-4194-b5eb-6dddd42e69f2",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//tr[td[text()='Alemania']]",
      "targets": [],
      "value": "10000"
    }, {
      "id": "b8622cc5-c37f-4611-9f10-35101c46d11f",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//tr[td[text()='Alemania']]",
      "targets": [],
      "value": ""
    }, {
      "id": "4a0c1786-5918-401d-adfe-5140ea6ac786",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//tr[td[text()='Alemania']]/td[2]",
      "targets": [],
      "value": "Europa"
    }, {
      "id": "661858a6-d2e9-4a9c-832d-d4da1a6252ee",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//tr[td[text()='Alemania']]/td[3]",
      "targets": [],
      "value": "Alemán"
    }, {
      "id": "67886ee4-31d6-48ff-8662-421e176ff80b",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//tr[td[text()='Alemania']]/td[3]",
      "targets": [],
      "value": "idioma_de_alemania"
    }]
  }],
  "suites": [{
    "id": "af0eb09a-74e8-4a7f-9afa-bdfab07a2941",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["48495f98-e3d4-4ac0-a14c-4c273f8db1ac"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}